<!DOCTYPE html>
<html>
<style>

form {
  border-radius: 5px;
  background-color: #f2f2f2;
  width: auto;
  margin: 0 auto;
  padding: 20px;
}

label {display: block;}

input[type=text], select {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=telefone], select {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;}
body{
background-color: #006eff;
}
h2{
    color: rgb(0, 0, 0);
}
input[type=submit] {
  width: 50%;
  background-color: #3c80d8;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0015ff;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;}

</style>
<body>


<form action="/action_page.php">
<h2>Inscrição SENAI</h2>

  <label for="fname">Nome Completo</label>
  <input type="text" id="fname" name="nome completo">

  <label for="lname">E-mail</label>
  <input ty<label for="curso desejado">Cursos</label>pe="email" id="lname" name="Email">
  
  <label for="lname">Telefone</label>
  <input type="telefone" id="lname" name="Email">

  
  <select id="text" name="text">
    <option value="Selecione...">Selecione...</option>
    <option value="ADS">Desenvolvimento de Sistemas</option>
    <option value="Logística">logística</option>
    <option value="Informática">Informática</option>
    <option value="Eletrotécnica">Eletrotécnica</option>
    <option value="Eletroeletrônica">Eletroeletrônica</option>
  </select>

  <textarea>Observações...</textarea>
  <input type="text" id="fname" name="Observações">

  
  <input type="submit" value="Enviar Inscrição">
</form>

</body>
</html>


